/* Style umum */
body * {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}
.container {
  max-width: 600px; /* Atur lebar maksimum sesuai kebutuhan */
  margin: 0 auto; /* Center container */
  padding: 0 auto; /* Tambahkan padding untuk spasi */
}

nav {
  background: #0066ff;
  color: #fff;
  display: block;
  font-size: 1.3em;
  padding: 1em;
  text-align: center;
  border-radius: 10px;
}
nav b {
  display: block;
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

nav div.vrifikasi {
  font-weight: bold;
  font-size: 1.7em;
}

.sign-in {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
}
.button:hover {
  background-color: #0056b3;
}

.content {
  width: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 15px;
  color: #000000;
  padding: 1.3em;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(11, 11, 11, 0.5);
}

.check-color {
  background-color: #0066ff;
}

.title {
  text-align: center;
  margin-bottom: 15px;
}

#password {
  width: 100%;
  margin-bottom: 5px;
  border-radius: 5px;
  height: 30px;
  border: 1px solid #000000;
  box-sizing: border-box;
  padding: 9px 10px;
}

.bold {
  font-weight: bold;
}

#showpass {
  vertical-align: top;
}

.info-chack {
  font-size: 23px;
}

/* Media queries untuk responsivitas */

/* Untuk layar laptop */
@media (max-width: 1024px) {
  .sign-in {
    font-size: 1.8rem;
  }

  .button {
    padding: 8px 18px;
    font-size: 1rem;
  }

  .info-chack {
    font-size: 20px;
  }
}

/* Untuk layar tablet */
@media (max-width: 768px) {
  nav {
    font-size: 1.2em;
    padding: 0.8em;
  }

  nav b {
    font-size: 1.4em;
  }

  .sign-in {
    font-size: 1.5rem;
  }

  .content {
    padding: 15px;
    margin: 15px auto;
  }

  .button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .info-chack {
    font-size: 18px;
  }
}

/* Untuk layar ponsel */
@media (max-width: 480px) {
  nav {
    font-size: 1em;
    padding: 0.5em;
  }

  nav b {
    font-size: 1.2em;
  }

  .sign-in {
    font-size: 1.3rem;
  }

  .content {
    padding: 10px;
    margin: 10px auto;
  }

  .button {
    padding: 6px 14px;
    font-size: 0.8rem;
  }

  .info-chack {
    font-size: 16px;
  }

  #password {
    height: 25px;
    padding: 7px 8px;
  }
}
